events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location /delivery {
            alias /usr/share/nginx/html/delivery.html;
            default_type text/html;
            try_files $uri $uri/ /delivery.html;
        }

        location /contacts {
            alias /usr/share/nginx/html/contacts.html;
            default_type text/html;
            try_files $uri $uri/ /contacts.html;
        }

        location / {
            proxy_pass http://php-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}

